;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #f2cdcd
secondary = #f5e0dc
alert = #f38ba8
disabled = #7f849c
border = #b4befe

[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
# border-color = ${colors.border}

padding-left = 2
padding-right = 2

module-margin = 3

separator = 
separator-foreground = ${colors.primary}

font-0 = "JetBrainsMono Nerd Font;2"

modules-left = xworkspaces xwindow
modules-right =  battery pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

; Label formatting
label-charging = "󰂄 %percentage%%"
label-charging-foreground = #94e2d5
label-full = "󰁹 %percentage%%"
label-full-foreground = #a6e3a1
label-discharging = "󰁾 %percentage%%"
label-discharging-foreground = #f9e2af
label-low = "󰁺 %percentage%%"
label-low-foreground = #f38ba8
label-foreground = #cdd6f4
label-background = #2e3440
label-padding = 2

; Tooltip formatting
tooltip-font = 2
tooltip-format = "%percentage%%\n%remaining%"
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.alert}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%





[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.alert}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.alert}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.alert}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F##f38ba8}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#f38ba8}󰤨 %{F-} %essid%
label-disconnected = %{F#f38ba8}󰤭 %{F-} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#f38ba8}󰱓 %{F-} %local_ip%
label-disconnected = %{F#f38ba8}󰅛 %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M 󰣇
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

